spring.application.name=car_rental
server.port=8090
jwt.secret="aBcDeFgHiJkLmNoPqRsTuVwXyZ123456aBcDeFgHiJkLmNoPqRsTuVwXyZ123456aBcDeFgHiJkLmNoPqRsTuVwXyZ123456"

#H2 Database start
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
#H2 Database End

# Email start
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=verificationservice2@outlook.com
#spring.mail.password=Pune@1234
spring.mail.username=shree.agasti@gmail.com
spring.mail.password=lbvheyvedaekcxvh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
# Email end